spring.application.name=blackcoffer2

spring.datasource.url=jdbc:postgresql://localhost:5432/blackcoffer2
spring.datasource.username=postgres
spring.datasource.password=amir3583
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
